<!DOCTYPE html>
<meta charset="utf-8">
<style>
.graph {
  display: table;
  margin: 0 auto;
}
.left-bar{
	float:left;
	height:250px;
}
section {
	border-left:2px solid;
	border-bottom:2px solid;
	float:left;
}

.left-bar div {
	height:32px;
}
svg {
	margin-bottom:-4px;
	margin-left:10px;
}

.bottom-bar {
	clear:both;
	position:absolute;
	top:200px;
	left:33px;
	
}

.bottom-bar div {
	float:left;
	width:124px;
	text-align:center;
}


#container {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
	margin-bottom:auto;
	width:535px;
}

</style>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<body>
	<div id="container">
		<div class="left-bar">
			<div>60-</div>
			<div>50-</div>
			<div>40-</div>
			<div>30-</div>
			<div>20-</div>
			<div>10-</div>
		</div>
			<section class="graph">
			</section>

		<div class="bottom-bar">
			<div> <span>|</span> <br /> Europe</div>
			<div> <span>|</span> <br /> Asia</div>
			<div> <span>|</span> <br /> Africa</div>
			<div> <span>|</span> <br /> America</div>
		</div>	
	</div>	
	
<script>


var randArray = function() {

    for(var i = 0, array = new Array(); i<4; i++) {
        array.push(Math.floor(Math.random()*10 + 1))
    }
    return array
}

var initRandArray = randArray();
var newArray;



var w = 500;
var h = 200;
var barPadding = 1;
var mAx = d3.max(initRandArray)
var yScale = d3.scale.linear()
                .domain([0, mAx])
                .range([0, h])

var svg = d3.select("section")
    .append("svg")
    .attr("width", w)
    .attr("height", h)
	

svg.selectAll("rect")
    .data(initRandArray)
    .enter()
    .append("rect")
    .attr("x", function(d,i) {return i*(w/initRandArray.length)})
    .attr("y", function(d) {return h - yScale(d)})
    .attr("width", w / initRandArray.length - barPadding)
    .attr("height", function(d){return yScale(d)})
    .attr("fill", function(d) {
    //return "rgb(136, 196, " + (d * 100) + ")";
    return "rgb(0, 213, 233)";
    return "rgb(255, 231, 0)";
    return "rgb(127,235,0)";
    return "rgb(255, 88, 114)";
});

svg.selectAll("text")
    .data(initRandArray)
    .enter()
    .append("text")
    .text(function(d){return d})
    .attr("x", function(d, i){return (i*(w/initRandArray.length) + 20)})
    .attr("y", function(d) {return h - yScale(d) + 15})
    .attr("font-family", "sans-serif")
    .attr("fill", "white")

setInterval(function() {
    
    newArray = randArray();
    
    var rects = svg.selectAll("rect")
    
    rects.data(newArray)
        .enter()
        .append("rect")
    
    rects.transition()
        .ease("cubic-in-out")
        .duration(2000)
        .attr("x", function(d,i) {return i*(w/newArray.length)})
        .attr("y", function(d) {return h - yScale(d)})
        .attr("width", w / newArray.length - barPadding)
        .attr("height", function(d){return yScale(d)})
        .attr("fill", function(d) {
         return "rgb(0, 213, 233)";
    return "rgb(255, 231, 0)";
    return "rgb(127,235,0)";
    return "rgb(255, 88, 114)"; 
          });
    
    var labels = svg.selectAll("text")
    
    labels.data(newArray)
        .enter()
        .append("text")
    
    labels.transition()
        .ease("cubic-in-out")
        .duration(2000)
        .text(function(d){return d})
        .attr("x", function(d, i){return (i*(w/newArray.length) + 20)})
        .attr("y", function(d) {return h - yScale(d) + 15})
        .attr("font-family", "sans-serif")
        .attr("fill", "white")


}, 3000)
</script>	
</body>
</html>
